# personal-community

./: README.md  build.gradle  settings.gradle
src/main/java/personal/alcoholic/: AlcoholicApplication.java
src/main/java/personal/alcoholic/config/: AuditorAwareImpl.java  JpaAuditConfig.java  SecurityConfig.java
src/main/java/personal/alcoholic/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/personal/alcoholic/controller/: BoardController.java  IndexController.java  LoginApiController.java  UserController.java  test.java
src/main/java/personal/alcoholic/domain/dto/: BoardRequest.java  BoardResponse.java  LoginRequest.java  ResponseDto.java  SignUpRequest.java
src/main/java/personal/alcoholic/domain/entity/: BaseTimeEntity.java  Board.java  User.java
src/main/java/personal/alcoholic/domain/repository/: BoardRepository.java  UserRepository.java
src/main/java/personal/alcoholic/domain/util/: BCryptEncryptor.java  Encryptor.java
src/main/java/personal/alcoholic/dto/: ResponseDto.java
src/main/java/personal/alcoholic/handler/: CustomAuthFailureHandler.java
src/main/java/personal/alcoholic/model/: User.java  UserRole.java
src/main/java/personal/alcoholic/repository/: UserRepository.java
src/main/java/personal/alcoholic/service/: BoardService.java  LoginService.java  UserService.java
src/main/resources/: application.properties
src/test/java/personal/alcoholic/: AlcoholicApplicationTests.java  BoardTest.java  UserTest.java
src/test/java/personal/alcoholic/util/: BCryptEncryptorTest.java
